@font-face {
    font-family: 'Uptown Market Upright';
    src: url('fonts/UptownMarketUpright.woff2') format('woff2'),
        url('fonts/UptownMarketUpright.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Uptown Market';
    src: url('fonts/UptownMarket.woff2') format('woff2'),
        url('fonts/UptownMarket.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Alte Haas Grotesk';
    src: url('fonts/AlteHaasGrotesk_Bold.woff2') format('woff2'),
        url('fonts/AlteHaasGrotesk_Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Alte Haas Grotesk';
    src: url('fonts/AlteHaasGrotesk.woff2') format('woff2'),
        url('fonts/AlteHaasGrotesk.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@import "variables";



.light-preset-color .masthead:not(#phantom):not(.sticky-on) .main-nav > li > a, .light-preset-color .masthead:not(#phantom):not(.sticky-on) .main-nav > li > a .menu-text, .light-preset-color .masthead:not(#phantom):not(.sticky-on) .main-nav > li > a .subtitle-text {
    color:  #508b86 !important;
    transition: 0.3s !important; 
}

.light-preset-color .masthead:not(#phantom):not(.sticky-on) .main-nav > li.act > a:active > span {
 color:  #68aeaa !important;
}

.light-preset-color .masthead:not(#phantom):not(.sticky-on) .main-nav > li > a:hover span{
 color:  #68aeaa !important;
}

.top-bar{
//display: none !important;
}

.mini-widgets{
//display: none !important;
}




#bottom-bar .wf-float-left {

    margin-left: 15px;
}

#shiny-template{ //CUSTOM STYLE LAYER
    width: 100% !important;

.wf-container-main{
    background-color: #f8f5e9 !important;
}


#main{
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}


.wf-wrap{
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
}

.wf-container-main{
    display: block !important;
}



.desktop-hide{
           display: none;
}



.uptown{
     font-weight: 100 !important;
}


//#bb{

// NEW CHANGES ////////////////////////////////////////7//-<<<<<<<<<<<
    
    #tumeta-online{
        padding-top: 390px !important;
        background: url(../img/consulta/online-banner.jpg) center no-repeat !important;
        .container{
            
            
            .h1-contain{
                //width: 74%;
            }
            
             padding-right: 27%;
            h1{
                font-size: 60px;
                    width: 60%;
                padding-left: 3%;
               text-shadow: 1px 3px 4px #626363;
                color: @aqua;
            }
        }
       
        .w-box{
           width: 66% !important; 
            p{
                padding: 30px !important; 
            }
               
        }
         .col-dir{
            display: flex;
            flex-direction: column;
        }
        #call-icons{
               img{
                &:hover{
                    transform: scale(1.2) !important;
                    transition: 0.3s !important;
                }
            }
            min-width: 200px;
            .col{
                width: 17%;
            }
        }
        
    }
   
    
    #money{
        min-height: 780px;
        
        .pad-top{
            padding-top: 40px;
            padding-bottom: 30px;
        }
    }

.pork{
    
    padding: 0px 100px;
    padding-top: 20px;
    width: auto !important;
    background-color: #f8f5e9 ;
    
    .realtive-top{
        position: relative;
        top: 18px;
    }
    
    .flex{
        .col{
            flex-direction: column !important;
            
            
            
            .uptown{
                font-size: 36px;
                padding: 0px 85px;
            }
            
            .small{
                padding: 0px 30%;
            }
            
            p, h2{
                padding-top: 0px;
                margin-bottom: 0px;
            }
            
            .small, .smallest{
                font-weight: 600;
                
            }
            .small{
                font-size: 18px;
            }
            .smallest{
                font-size: 14px;
            }
            
            img{
                width: 30%;
            }
        }
    }
}

#t-depilaciones{
    background: url(../img/Tratamientos/depilacion-banner.jpg) center no-repeat !important;
    background-size: cover;
    padding-top: 380px !important;
    .container{
        padding: 0;
        width: 95% !important ;
        
        img{
        width: 40%;
            padding-bottom: 30px;
        }
    }
    
    .desktop-center{
             text-align: center; //THE
            display: flex; //SUPER
          justify-content: center; //RESPONSIVE
          align-items: center; //TOOL
            flex-direction: column; // OMEGA
        
        h1{
            padding: 0 !important;
        }
    }
    
    .w-box{
        width: 70% !important;
    }
    
    h1{
        padding-right: 15%;
        line-height: 111%;
    }
}

.prepago{
    font-size: 30px !important;
    color: @brown !important;
    font-weight: 600 !important;
    padding-top: 25px;
    
}

 #clock-in{
         padding-bottom: 40px !important;
        font-size: 68px;
        .big{
            font-size: 96px;
        }
        font-weight: 400;
        line-height: 110%;
    }

.saqua-back{
    background-color: @Saqua !important;
    h2, p {
        color: white !important;
    }
}

#t-faciales{
    
    min-height: 600px !important;
    height: 600px !important;
    
     background: url(../img/Tratamientos/facial-banner.png) center no-repeat !important;
    background-size: cover;
    
    .flex, .center, .fcentered{
        flex-direction: column;
    }
     .w-box{
        width: 80% !important;
    }
}

/////////////////////////////////////////////////////////77----------->

section{
    width: 100%;
}

a{
    transition: 0.3s;
    &:hover{
        //color: @orange;
    }
}

.aqua{
    color: @aqua;
}

.saqua{
    color: @Saqua;
}

.flex {
    display: flex;
    flex-wrap: wrap;

    &.center-h {
        justify-content: center;
        text-align: center;
    }

    &.nowrap {
        flex-wrap: nowrap;
    }

    .col {
        width: 50%;    
        padding: 0px;
        box-sizing: border-box;
        &.align-self-center {
            align-self: center;
        }
        &.align-self-end {
            align-self: flex-end;
        }
    }
}

p{
    font-size: 24px;
    color: @Saqua;
    //line-height: 100%;
    font-family: 'Alte Haas Grotesk';
}

.uptown{
   
    font-family: 'Uptown Market';
}

.shadow{
    text-shadow: 2px 2px 8px #000000;
}

.fcentered{
      display: flex;
      justify-content: center;
      align-items: center;
}

.center{
    text-align: center;
}

h2{
    font-family: 'Alte Haas Grotesk';
    color: @Saqua;
    margin-bottom: 0px;
}

.container{
        max-width: 1350px;
        margin: auto;
        padding: 0px 40px;
}

 ul li::before {
          //content: "• ";
          //font-weight: 900; 
          //font-size: 18px;
          //color: @brown; 
    }
    li{
             p::before {
                      content: "• ";
                      font-weight: 900; 
                      font-size: 26px;
                      color: @brown; 
                }
    }


.btn-brown{
    background-color: @brown;
    padding: 20px 36px;
    border-radius: 8px;
    color: white;
    font-weight: 600;
    font-size: 24px;
    font-family: 'Alte Haas Grotesk';
    text-decoration: none !important;
    
    &:hover{
        background-color: @aqua;
        color: lightgoldenrodyellow;
    }
}

.btn-saqua{
    background-color: @Saqua;
    padding: 20px 36px;
    border-radius: 8px;
    color: white;
    font-weight: 600;
    font-size: 24px;
    font-family: 'Alte Haas Grotesk';
    text-decoration: none !important;
}

.relative-top{
    position: relative;      
}

.heavy{
    font-size: 36px;
}



.white{
    color: white;
}
.navy, .blue{
    //color: @navy;
}
    
    

.small-h2{
    color: white;
    font-size: 26px;
    line-height: 50%;
}

.title-h2{
    color: white;
    font-size: 76px;
    line-height: 50%;
}

#slider-home{
    
    a{
        transition: 0.3s !important;
    }
    
    h2{
        .small{
            font-size: 40px !important;
        }
        font-size: 68px !important;
        line-height: 70px !important;
        
        .big{
            font-size: 90px !important;
        }
    }
    .w-box{
            
            margin-bottom: 0px;
            //opacity: .75;
            //z-index: -1;
            p{
                //color: white;
                font-size: 28px;
                line-height: 130%;
                padding: 18px;
                 z-index: 1 !important;
                position: relative;
                &::before{
                    position: absolute;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    background-color: white;
                    opacity: .7;
                    content: "";
                    z-index: -1;
                }
            }
            
            
            width: 100%;
        }
}


   #t-faciales, #t-depilaciones, #modelamiento, #office, #peel, #tumeta, #tumeta-online, #byevello{
        padding-top: 200px;
        min-height: 666px;
        background: url(../img/home/legs.jpg) center center no-repeat;
        background-size: cover;
        .uptown{
            font-size: 88px;
        }
        h2{
            padding-bottom: 30px;
            font-size: 40px;
            line-height: 150%;
        }
        .container{
            width: 75%;
        }
        .w-box{
            
            margin-bottom: 40px;
            //opacity: .75;
            //z-index: -1;
            p{
                //color: white;
                font-size: 30px;
                line-height: 130%;
                padding: 20px;
                 z-index: 1 !important;
                position: relative;
                &::before{
                    position: absolute;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    background-color: white;
                    opacity: .7;
                    content: "";
                    z-index: -1;
                }
            }
            
            
            width: 60%;
        }
    }

#bodyb{
    
    .flex{
        padding-top: 70px;    
    }
    
    h1{
        color: @Saqua;
        font-size: 36px;
        line-height: 106%;
        padding-bottom: 60px;
        padding-right: 50px;
    }
    
    p{
        line-height: 128%;
        margin-bottom: 55px;
    }
    
    .col-txt{
        padding-right: 70px;
        padding-top: 5px;
    }
    
    .relative-top{
        top: 100px;     
    }
    a{
        font-size: 30px;
    }
     .btn-brown:hover{
        background-color: @Saqua;
        color: lightgoldenrodyellow;
    }
}

#consultas{
    .btn-brown:hover{
        background-color: @Saqua;
        color: lightgoldenrodyellow;
    }
}

#queremos, #consultas{
    padding-top: 130px;
    background-color: @aqua;
    
    .relative-top{
        position: relative;
        top: 30px;
    }
    
     .col-txt{
         padding: 70px 90px 5px 10px;
         h2{
             //padding-bottom: 10px;
         }
         
         img{
             padding: 22px 0px;
         }
         p{
             padding-bottom: 35px;
         }
    }
    
}

#servicios{
    padding-top: 80px;
    padding-bottom: 60px;
    background-color: @Saqua;
    
    .container{
        padding: 0;    
    }
    
    .flex{
        //flex-wrap: nowrap;
    }
    .col{
        flex-direction: column;
        justify-content: space-between;
        height: 600px;
        
        h2{
            color: @brown;
            padding-bottom: 30px;
        }
        padding: 0;
        
        margin: 0px 10px;
        width: 33.3%;
        
        .fix-h{
            height: 300px;
        }
        
        p{    
            // flex-grow: 1;
            //margin-bottom: 40px;
            //margin-bottom: auto; 
        }
        
        a{
            
            align-self: flex-end;
            //margin-top: auto;
        }
        
        .txt{
            padding: 20px 48px;
        }
    }
}

#contacto{
    background: url(../img/home/contacto.jpg) center no-repeat;
    background-size: cover;
    padding-top: 80px;
    padding-bottom: 40px;
    
    #responsable{
        //width: 70%;
        //border: solid white 3px;
        //border-radius: 8px;
        padding: 10px 3px 8px 15px;
        margin-top: 15%;
        
        p{
              //font-size: 20px;
        font-weight: 600;
            margin-bottom: 0px;
        }
      
        flex-direction: column;
        text-align: left;
    }
    
    
    
    .c-col{
        padding-left: 0px;
        padding-right: 60px;
        
        .flex{
            padding-top: 30px;
                padding-bottom: 20px;
        }
        
        .txt{
            width: 63%;
        }
            
    }
    
    a{
        text-decoration: none;
        &:hover{
            color: @Saqua;
        }
        
        p{
            transition: 0.3s;
        }
        
        p:hover{
            color: @Saqua;
        }
    }
    
    .btn-saqua{
        &:hover{
            color: @brown;
            background-color: #45706b;
        }
    }
    
    .pad-top{
        padding-top: 25px;
    }
    
    h2, p {
        color: white;
    }
    
    
    
    
    h2{
        font-size: 62px;
        line-height: 150%;
        font-style: normal;
    }
    
    .uptown{
        font-size: 100px;
    }
    
    
    
    .icon{
        width: 20%;
        img{
        //width: 180px;
        }
    }
    
    #followus{
            #siguenos{
                width: 36%;
            p{
                font-size: 32px !important;
            }
        }
        .icon{
            width: 17%;
        }
        
        img{
        &:hover{
            transform: scale(1.2);
            transition: 0.3s;
        }
    }
        
    }
    
    

    
    .icons-bot{
        margin-bottom: 25px;
    }
    
    .mar-bot{
        margin-bottom: 60px;
    }
    
    .pad-left{
        padding-left: 22px;
    }
    
    #mapa{
        p{
            font-size: 18px;
            &.phone{
                padding-top: 5%;
                font-size: 22px;
            }
        }
        padding-top: 180px;

    }
    
    .big{
        font-size: 24px;
        font-weight: 900;
    }
    
    .col{
        #cform{
            
            #caldera_form_1{
            
            //#fld_2494155_1{
            select{       
                        border-width: 3px !important;
                        border-color: white !important;
                        border-radius: 12px;
                        background: transparent !important;
                        color: white !important;
                        font-family: "Alte Haas Grotesk" !important;
                        padding: 8px;
                        font-size: 20px;
                        height: 60px;
                        text-transform: uppercase !important;
                        font-weight: 600;
                    height: 1%;
                
                option{
                    color: black;
                    font-size: 18px;
                }
                
                margin-bottom: 0px;
                margin-top: 20px;
            }
            
             .caldera-grid .form-control::-webkit-input-placeholder {
            color: white !important;
            }
            
             .row ,.single{
                .col-sm-12{
                    
                
                    .form-control{
                        border-width: 3px !important;
                        border-color: white !important;
                        border-radius: 8px;
                        background: transparent !important;
                        color: white !important;
                        font-family: "Alte Haas Grotesk" !important;
                        padding: 23px;
                        font-size: 20px;
                        
                        &::-webkit-input-placeholder {
                            color: white !important;
                        }
              

                    }
                }
            }
            
        }
        }
    }
    
    

    
    
    
    .caldera-grid .checkbox label, .caldera-grid .radio label {
         color: white !important;
        font-family: "Alte Haas Grotesk" !important;
        font-size: 20px;
    }
    
    //checkbox
    .fld_2494155_1, .fld_5824425_1{
            height: 20px;
            width: 90px;
            margin-top: 10px;
    }
    
    //button
     #fld_5573142_1-wrap, #fld_2388358_1-wrap{
        float: right;
        #fld_5573142_1, #fld_2388358_1, .btn-form-class{
                background: @Saqua !important;
                padding: 10px 46px;
                border-radius: 8px;
                color: white;
                font-weight: 600;
                font-size: 24px;
                font-family: 'Alte Haas Grotesk';
                text-decoration: none !important;
                transition: 0.3s;
            &:hover{
                color: @brown;
                background: #45706b !important;
            }
        }
    }
    
    .caldera-grid input[type=submit]{
        background-color: @Saqua !important;
    }
    input[type="submit"]:not([name="update_cart"]){
        background-color: @Saqua !important;
    }
    
}




/////////////// CONSULTA //////////////////

#tumeta, tumeta-online{
    background: url(../img/consulta/banner-cintametrica.jpg) center no-repeat;
    background-size: cover;
    
    @media screen and (min-width:1000px){
            .desktop-r-space{
            padding-right: 20%;
            padding-left: 0px;
            padding-bottom: 100px;
        } 
    }
    

    
    h2{
        line-height: 105%;
        .big{
            font-size: 108px;
        }
    }
    
    .fcentered{
        .w-box{
            
            width: 80%;
             p{
                //color: white;
                font-size: 30px;
                line-height: 130%;
                padding: 45px 20px;
                 z-index: 1 !important;
                position: relative;
                &::before{
                    position: absolute;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    background-color: white;
                    opacity: .7;
                    content: "";
                    z-index: -1;
                }
            }
    }
    }
    
    
}

#incluye, #beneficios, #obtienes{
    //background-color: white;
    .container{
        padding: 0px;
    }
    
    #pills{
        background: url(../img/consulta/white-pills.jpg) center no-repeat;
        background-size: cover;
    }
    #online-food{
         background: url(../img/consulta/healthy-food.jpg) center no-repeat;
        background-size: cover;
    }
    
    .col-txt{
        
        h2{
            font-size: 40px;
        }
        
        padding: 85px 70px;
        
        img{
            width: 95%;
            height: 7px;
            margin-top: 25px;
            
        }
        
        ul{
            padding-top: 50px;
            li{
                padding-bottom: 20px;
            }
        }
    }
}
    
    #incluye{
        
        
        
        .col-txt{
            width: 55%;
            background-color: @Saqua;
            h2,p{
                color: white;
            }
            ul{
                padding-top: 6px;
            }
            
        }
        
        #food{
            width: 45%;
            background: url(../img/consulta/comida-sana.jpg) center no-repeat;
            background-size: cover;
        }
    }

#no-en, #resultado, #money-brown, #clock, #money{
    h2, p{
        color: white;
    }
    .relative-top{
        position: relative;
        top: 25px;
    }
}

#resultado, #clock{
    padding-top: 70px;
    background-color: @aqua;
    h2{
        font-size: 68px;
        .big{
            font-size: 96px;
        }
        font-weight: 400;
        line-height: 110%;
    }
    
    .col-txt{
        padding-right: 20%;
    }
    
    .flex{
        padding-top: 50px;
    }
}

#no-en, #money-brown, #money{
    .col-txt{
        padding-top: 1%; //4%
    }
    background-color: @Saqua;
    .relative-top{
        top: 70px;
    }
    
}

#howtopay{
    background-color: @white;
    padding: 80px 0px;
    .col-txt{
        p{
            padding-right: 150px;
        }
    }
}

//////////////// HOLLYWOOD //////////////////////////

#modelamiento, #peel{
    
    background: url(../img/hollywood/banner-mask.jpg) center no-repeat;
    background-size: cover;
    
    .w-box{
        width: 75%;
    }
    h2{
        padding-bottom: 0px;
    }
    padding-top: 350px;
    padding-bottom: 80px;
    
}

#money-brown{ //New changes here too
    //min-height: 600px;
    .col{
       // min-height: 600px;
    }
    background-color: #eee5bd !important;
    p, h2{
        color: @Saqua;
    }
    
    .pad-hz{
        padding: 40px 0px;
    }
    .pad-v{
        padding: 0px 6% 0 12%;
    }
    .pad-top{
        padding-top: 20px;
    }
    
    img{
        
       padding: 55px 0;    
    }
    
}


#beneficios{
    padding-top:  120px;
    background-color: @white;
    
    .col-txt{
        .line{
            width: 95%;
            height: 7px
        }
        img{
            width: 120%;
            height: auto;
        }
        
        li{
            padding: 0px !important;
            p{
                margin-bottom: 5px !important;
            }
            
        }
    }
}

#resultado{
    h2{
        font-size: 50px ;
        padding-bottom: 40px;
        .big{
            font-size: 66px ;
        }
    }
    
    .col-txt{
        padding-right: 66px;
        padding-left: 15px;
        h2{
            font-size: 34px;
            font-weight: 600;
        }
        p{
            padding-bottom: 35px;
        }

    }
}

.ejemplo{
    font-size: 18px;
    font-weight: 100;
}

#no-en{
    min-height: 400px;
    .col-txt{
        padding: 0px;
        padding-right: 50px;
        h2{
            padding-bottom: 40px;
        }
        
        
    }
    
    .col{
        .fcentered{
            img{
                width: 100%;    
            }
        }
    }
    
}

.pad-top-section{
    padding-top: 180px !important;    
}

//WHO WE ARE QUIENES SOMOS --------------------------------------------------<>srtw$%yrtjfgyukrtytytawerfuyfd

#office{
    background: url(../img/whoweare/banner.jpg) center no-repeat;
    background-size: cover;
    .w-box{
        width: 85% !important;
    }
    h2{
        padding: 0;
        font-weight: 100;
    }
}

#atendido{
    background-color: @white;
    padding-top: 45px;
    p{
        padding-right: 100px;
    }
}

#queremos{
    background-color: @white;
    padding-top: 0px;
    h2{
        padding-top: 90px;
        padding-bottom: 15px;
    }
   
    padding-left: 76px;
    .col-txt{
        padding-right: 80px;
          img{
              padding-bottom: 10px;
            width: 95%;
            height: 7px;
        }
        p{
            padding-bottom: 25px;
        }
        h2{
            font-size: 36px;     
        }
    }
    
    .relative-top{
        position: relative;
        top: 38px;
    }
}

#vision, #mision{
    height: 550px;
    background-color: @aqua;
    p, h2{
        color: white;
    }
    #girl-mision{
        background: url(../img/whoweare/mision-girlRed.jpg) center no-repeat;
        background-size: cover;
    }
    #boy-vision{
        background: url(../img/whoweare/vision-boySmile.jpg) center no-repeat;
        background-size: cover;
    }
    .flex{
        height: 550px;
        
        h2{
            font-size: 120px;
            font-weight: 100;
        }
        
        .col-txt{
            padding: 0px 120px;
        }
    }
    .container{
        padding: 0px;
    }
}

#vision{
    background-color: @Saqua !important;
}

#valores{
    .container{
        padding: 20px 6%;
    }
    padding-top: 120px;
    background: url(../img/whoweare/brocoliCASABLANCA.jpg) center no-repeat;
    background-size: cover;
    
    h2{
        font-size: 120px;
        font-weight: 100;
        padding-bottom: 45px;
    }
    ul{
        padding-bottom: 200px;
        li{
            padding-left: 25px;
            padding-bottom: 0px;
            margin-bottom: 0px;
            p{
                font-size: 33px;
                font-weight: 600;
                &::before{
                    font-size: 35px;
                }
            }
        }
        
    }
}

//////////////// TRATAMIENTO //////////////////////////////////////------------**************[][][][][]

#modelamiento{
    padding-top: 280px;
    background: url(../img/Tratamientos/banner.jpg) center no-repeat;
    h1{
        
        font-size: 70px !important;
        font-weight: 100 !important;
    }
}

.payschedule{
    
    .container{
        padding: 0px;
    }
    
    .vcentered{
        display: flex;
         //justify-content: center;
    }
    
    .flex{
        flex-wrap: nowrap;
    }
    
    background-color: @white;
    .col{
        //height: 400px;
    }
    .icon{
        width: 22%;
    }
    .txt{
        padding-left: 15px;
        width: 90%;
        flex-direction: column;
        text-align: left;
    }
    
    .h2like, h2{
        font-size: 28px;
    }
    
    .realtive-top{
        z-index: 100;
    }
}

#depilacion, #faciales{
    height: 500px;
    
    .col{
        padding: 0px 60px;
        height: 500px;
         display: flex;
         justify-content: center;
        
        img{
            padding-top: 18px;
            padding-bottom: 10px;
        }
    }
    
    background-color: @aqua;
    //z-index: -2;
    
    .col{
        flex-direction: column;
    }
    .container{
        padding: 0px;
    }
    
    h2, p{
        color: white;
    }
    
    #legs{
         background: url(../img/Tratamientos/legs.jpg) center no-repeat;
        background-size: cover;
        position: relative;
        //left: 0px;
        //top: 0px;
        z-index: 1;
    }
    #clean-face{
        background: url(../img/Tratamientos/faceClean.jpg) center no-repeat;
        background-size: cover;
    }

}

.blue-faq{
    background-color: @aqua !important;
    h2, p{
        color: white !important;
    }
}
    
.blue-howtopay{
    background-color: @Saqua !important;
    h2, p{
        color: white !important;
    }
}

// HEADER MENU TOPBAR //
.menu-text{
    color: @Saqua;
    transition: 0.3s;
    
}

.light-preset-color .masthead:not(#phantom):not(.sticky-on) .main-nav > li > a .menu-text{
    color: @Saqua;
}
//FAQ//
    
    #faq h2 {
        margin-top: 30px;
        text-align: center;
    }
    
    .padding-50 {
        padding: 50px 0;
    }
[data-accordion-element-content] {
    height: auto;
    overflow: hidden;
    transition: height .5s;
}

.card {
    width: 600px;
    margin: 50px auto;
    border-radius: 2px;
    background: white;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
}


.faq {

    [data-accordion-element-content] {
        height: auto;
        overflow: hidden;
        transition: height .5s;
    }

    * {
        box-sizing: border-box;
    }

    body {
        background: #eee;
        overflow: scroll;
    }



    article {
        position: relative;
        font-family: 'Roboto', sans-serif;
        transition: all .3s;
        background: @brown;
    }
    article.selected {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
        box-shadow: 0 0 5px rgba(2, 2, 2, 0.4);
        z-index: 2;
    }

    h1 {
        font-family: 'Avenir LT Std Medium';
        position: relative;
        background:@brown;
        padding: 20px 30px;
        font-size: 20px;
        line-height: 30px;
        color: @white;
        overflow: hidden;
        transition: background .3s;

    }
    h1:hover,
    .selected h1 {
        cursor: pointer;
        background: #87782c;
    }
    h1:before,
    h1:after {
        content: "";
        position: absolute;
        right: 0;
        top: 50%;
        margin-top: -1px;
        margin-right: 30px;
        width: 30px;
        height: 6px;
        background: @white;
        transition: -webkit-transform .3s;
        transition: transform .3s;
        transition: transform .3s, -webkit-transform .3s;
    }
    h1:before {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-animation: close-line-one-in .8s forwards;
        animation: close-line-one-in .8s forwards;
    }
    .selected h1:before {
        -webkit-animation: close-line-one-out .8s forwards;
        animation: close-line-one-out .8s forwards;
    }
    h1:after {
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
        -webkit-animation: close-line-two-in .8s forwards;
        animation: close-line-two-in .8s forwards;
    }
    .selected h1:after {
        -webkit-animation: close-line-two-out .8s forwards;
        animation: close-line-two-out .8s forwards;
    }

    .content {
        opacity: 0;
        -webkit-transform: translateY(20px);
        transform: translateY(20px);
        transition: all ease-out .4s .1s;
    }
    .selected .content {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
    }

    p {
        font-family: 'Avenir LT Std Medium';
        padding: 25px 30px 40px;
        background: @brown;
        font-size: 16px;
        line-height: 24px;
        color:@brown;
    }

    @-webkit-keyframes close-line-one-out {
        0%,
        50% {
            -webkit-transform: translateX(0);
            transform: translateX(0);
        }
        75% {
            -webkit-transform: translateX(50px);
            transform: translateX(50px);
        }
        76% {
            -webkit-transform: translateX(50px) translateY(50px);
            transform: translateX(50px) translateY(50px);
        }
        100% {
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }
    }

    @keyframes close-line-one-out {
        0%,
        50% {
            -webkit-transform: translateX(0);
            transform: translateX(0);
        }
        75% {
            -webkit-transform: translateX(50px);
            transform: translateX(50px);
        }
        76% {
            -webkit-transform: translateX(50px) translateY(50px);
            transform: translateX(50px) translateY(50px);
        }
        100% {
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }
    }
    @-webkit-keyframes close-line-one-in {
        0%,
        20% {
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }
        60% {
            -webkit-transform: translateX(50px) translateY(50px) rotate(45deg);
            transform: translateX(50px) translateY(50px) rotate(45deg);
        }
        61% {
            -webkit-transform: translateX(50px);
            transform: translateX(50px);
        }
        100% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
    }
    @keyframes close-line-one-in {
        0%,
        20% {
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }
        60% {
            -webkit-transform: translateX(50px) translateY(50px) rotate(45deg);
            transform: translateX(50px) translateY(50px) rotate(45deg);
        }
        61% {
            -webkit-transform: translateX(50px);
            transform: translateX(50px);
        }
        100% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
    }
    @-webkit-keyframes close-line-two-out {
        0%,
        50% {
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
        }
        75% {
            -webkit-transform: translateY(-50px) rotate(90deg);
            transform: translateY(-50px) rotate(90deg);
        }
        76% {
            -webkit-transform: translateY(-50px) translateX(50px) rotate(90deg);
            transform: translateY(-50px) translateX(50px) rotate(90deg);
        }
        100% {
            -webkit-transform: rotate(135deg);
            transform: rotate(135deg);
        }
    }
    @keyframes close-line-two-out {
        0%,
        50% {
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
        }
        75% {
            -webkit-transform: translateY(-50px) rotate(90deg);
            transform: translateY(-50px) rotate(90deg);
        }
        76% {
            -webkit-transform: translateY(-50px) translateX(50px) rotate(90deg);
            transform: translateY(-50px) translateX(50px) rotate(90deg);
        }
        100% {
            -webkit-transform: rotate(135deg);
            transform: rotate(135deg);
        }
    }
    @-webkit-keyframes close-line-two-in {
        0% {
            -webkit-transform: rotate(135deg);
            transform: rotate(135deg);
        }
        50% {
            -webkit-transform: translateY(-50px) translateX(50px) rotate(135deg);
            transform: translateY(-50px) translateX(50px) rotate(135deg);
        }
        51% {
            -webkit-transform: translateY(-50px) rotate(90deg);
            transform: translateY(-50px) rotate(90deg);
        }
        100% {
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
        }
    }
    @keyframes close-line-two-in {
        0% {
            -webkit-transform: rotate(135deg);
            transform: rotate(135deg);
        }
        50% {
            -webkit-transform: translateY(-50px) translateX(50px) rotate(135deg);
            transform: translateY(-50px) translateX(50px) rotate(135deg);
        }
        51% {
            -webkit-transform: translateY(-50px) rotate(90deg);
            transform: translateY(-50px) rotate(90deg);
        }
        100% {
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
        }
    }
}


@import "responsive";

} 