// main: main.less
@media screen and (min-width:651px) {
    .desktop-hide,
    .des-hid,
    .des-hide {
        display: none;
    }

}

@media screen and (max-width:650px) {

    .mov-hid,
    .mov-hide {
        display: none !important;
    }

    .no-padding-mobile {
        .container {
            padding-left: 0;
            padding-right: 0;
        }
    }

    #faq {
        h1 {
            padding: 20px 80px 20px 20px;

            &:before,
            &:after {
                width: 20px;
            }
        }
    }


    #tumeta-online {
        padding-top: 0px !important;
        background: url(../img/consulta/online-bannerResponsive.jpg) center no-repeat !important;
        background-size: cover;
        max-height: 1060px !important;
        .container {
            max-height: 1060px !important;
        }
        padding-bottom: 40px;
        background-color: #fdfdfd;

        .container {

            .h1-contain {
                text-align: center; //width: 74%;
            }

            padding-right: 0%;
            h1 {
                margin-top: 370px;
                font-size: 34px !important;
                line-height: 111%;
                width: 85%;
                padding-left: 0%;
                text-shadow: 1px 3px 4px transparent;
                position: relative;
                top: 107px;
                color: @aqua;
                z-index: 999;
            }
            p {
                color: #68aeaa;
            }
        }

        .w-box {

            position: relative;
            z-index: 1 !important;
            text-align: center; //width: 95% !important;
            p {
                text-align: justify;
                text-align-last: center;
                padding: 20px !important;
                padding-top: 96px !important;
                font-size: @txtp !important;

                &::before {
                    opacity: 0.85 !important;
                }
            }

        }

        #call-icons {

            margin-top: 4px;

            text-align: center; //THE
            display: flex; //SUPER
            justify-content: center; //RESPONSIVE
            align-items: center; //TOOL
            flex-direction: column; // OMEGA
            .flex {
                width: 70%; //here
            }

            min-width: 200px;
            .col {
                padding: 0 !important;
                width: 33%;
                img {
                    width: 75%;
                }
            }
        }

    }

    .desktop-hide,
    .des-hid {
        display: flex;
    }

    #peel {



        .p56 {
            font-size: 34px;
            text-align: center !important;
        }

        .container {
            #baseline {
                align-items: baseline !important;
            }
        }



        .left {
            margin-left: 6%;
            ;

            a {

                font-size: 28px;
            }
        }

        .container {
            padding-top: 400px !important;
        }
        h2,
        p {
            text-align: justify !important;
        }
        background: url(../img/hollywood/Responsive-banner-mask.jpg) center no-repeat;
        background-size: cover;
        h2 {
            padding: 0 20px;
            .uptown {
                //font-size: 64px !important;
            }
            color: @dark;
        }
        .res-bigger {
            font-size: 100px !important;
        }
    }


    #peel-des {
        p {
            margin-bottom: 30px;
            font-size: @txtp;
            line-height: 111%;

        }

        .container {
            //height: px;
            padding: 0px 7%;
        }


    }

    #mapa {
        iframe {
            display: none;
        }
    }

    #mapDiv {
        display: none;
    }

    .pork {

        h2 {
            margin-top: 40px;
            font-size: 36px !important;
            line-height: 111%;
        }

        padding: 0px 15px;
        width: auto !important;


        .realtive-top {
            position: inherit!important; //top: 18px;
            margin-top: 40px;
        }

        .flex {
            .col {

                flex-direction: column !important;
                width: 100%;

                margin: 0;
                padding-top: 0;


                .uptown {
                    font-size: 30px;
                    padding: 0;
                }

                .small {
                    padding: 0;
                }

                p,
                h2 {
                    padding-top: 0px;
                    margin-bottom: 0px;
                }

                .small,
                .smallest {
                    font-weight: 600;

                }
                .small {
                    font-size: 23px;
                    margin-top: 8px;
                }
                .smallest {
                    font-size: 20px;
                    margin-bottom: 15px;
                }

                b {
                    font-size: 46px;

                }

                img {
                    width: 65%;
                    padding-bottom: 30px;
                }
            }
        }
    }

    #t-depilaciones {
        padding-top: 50px !important;
        padding-bottom: 35px;
        min-height: 960px;
        background: url(../img/Tratamientos/responsive-depilacion-b.jpg) center no-repeat !important;
        background-size: cover;


        .container {

            .fcentered-mov {
                text-align: center; //THE
                display: flex; //SUPER
                justify-content: center; //RESPONSIVE
                align-items: center; //TOOL
                flex-direction: column; // OMEGA
            }
            text-align: center; //THE
            display: flex; //SUPER
            justify-content: center; //RESPONSIVE
            align-items: center; //TOOL
            flex-direction: column; // OMEGA
            img {
                width: 80%;
                padding-bottom: 20px;
            }
        }

        .w-box {
            width: 80% !important;
        }

        h1 {
            width: 80%;
            text-align: left;
            padding-right: 0;
            line-height: 111%;
            text-shadow: -1px 1px 2px black;
        }
    }

    .prepago {
        font-size: 22px !important;


    }

    #clock-in {
        padding-top: 50px;
        padding-bottom: 30px !important;
        font-size: 30px;
        .big {
            font-size: 36px;
        }
        font-weight: 400;
        line-height: 110%;
    }

    .saqua-back {
        background-color: @Saqua !important;
        h2,
        p {
            color: white !important;
        }
    }

    #t-faciales {
        background: url(../img/Tratamientos/responsive-faciales-banner.jpg) center no-repeat !important;
        background-size: cover!important;
        padding-top: 90% !important;

        .flex {
            text-align: center; //THE
            display: flex; //SUPER
            justify-content: center; //RESPONSIVE
            align-items: center; //TOOL
            flex-direction: column; // OMEGA
            margin-top: 300px;


            h1 {
                //font-size: 45px;
                margin-bottom: 40px;
            }
        }

        .w-box {

            display: none;

            width: 80% !important;
            margin-bottom: 20px !important;
        }
    } /////////////////////////////////////////////////////////77----------->
    #t-consulta-mov,
    #t-modela-mov,
    #t-faciales-mov {
        background-color: @Saqua;
        p {
            font-size: @txtp;
            color: white;
            padding: 50px 0px;
            margin: 0;
        }


    }

    #t-modela-mov {
        background-color: @aqua;

    }

    .mini-search {
        display: none !important;
    }

    p {
        font-size: 16px;
    }

    li {
        p::before {
            font-size: 16px;
        }
    }

    .btn-brown {
        padding: 22px 20px;
        font-size: 20px;



    }

    .btn-saqua {
        padding: 22px 20px;
        font-size: 20px;

    } //home------------------------------------------------------------
    #slider-static,
    #slider-home {

        .btn-brown {

            font-size: @txtp !important;
        }


        h2 {
            color: @aqua;
            .small {
                font-size: 40px !important;
            }
            font-size: 40px !important;
            line-height: 50px !important;

            .big {
                font-size: 60px !important;
            }
        }
        .w-box {

            margin-bottom: 0px; //opacity: .75;
            //z-index: -1;
            p {
                //color: white;
                font-size: @txtp !important;
                line-height: 120%;
                padding: 15px;


            }


            width: 100%;
        }
    }






    .fcentered {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #t-faciales,
    #t-depilaciones,
    #modelamiento,
    #office, //.centered-banner,
    #peel,
    #tumeta,
    #tumeta-online,
    #byevello {
        padding-top: 160px;
        min-height: 500px;

        background-size: cover;
        .uptown {
            font-size: 76px !important;
        }
        h2 {
            padding-bottom: 30px;
            font-size: 30px;
            line-height: 125%;
        }
        .container {
            width: 100%;
            padding: 0;
            display: flex;
            justify-content: center; //align-items: center;
            flex-direction: column;
        }
        .w-box {

            margin-bottom: 40px; //opacity: .75;
            //z-index: -1;
            p {
                //color: white;
                font-size: @txt;
                line-height: 130%;
                padding: 20px;
                z-index: 1 !important;
                position: relative;
                &::before {
                    position: absolute;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    background-color: white;
                    opacity: .7;
                    content: "";
                    z-index: -1;
                }
            }


            width: 85% !important;
        }
    }







    #bodyb {

        background-color: white;

        .flex {
            padding-top: 0px;
            flex-wrap: wrap-reverse;
        }

        .fcentered {
            img {
                width: 100%;
            }
        }


        .col {
            width: 100%;
        }

        h1 {
            font-size: 26px;
            line-height: 106%;
            padding-bottom: 30px;
            padding-right: 0px;
            text-align: justify !important;
            text-align-last: center;
            margin-top: 35px;
        }


        .col-txt {
            padding-right: 0px;
            padding-top: 30px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        p {
            line-height: 128%;
            margin-bottom: 55px;
            font-size: @txt;
        }

        .col-txt {
            padding-right: 70px;
            padding-right: 0px;
            padding-top: 5px;
            padding: 0 !important;
            text-align: justify !important;
            text-align-last: center;
        }


    }

    #queremos,
    #consultas {


        .relative-top {
            position: inherit;
            top: 0px;
            img {
                width: 100%;
            }
        }

        .col {
            width: 100%;
        }

        .col-txt {
            padding: 10px;
            h2 {
                //padding-bottom: 10px;
            }

            img {
                width: 100%;
                padding: 22px 0px;
            }


            text-align: center; //THE
            display: flex; //SUPER
            justify-content: center; //RESPONSIVE
            align-items: center; //TOOL
            flex-direction: column; // OMEGA
        }

    }

    #consultas {

        h2 {
            font-size: 28px;
            text-align: justify!important;
        }

        .col {

            p {
                text-align: justify; //THE
                text-align-last: left;
                font-size: @txt;
            }
            text-align: justify; //THE
            display: flex; //SUPER
            justify-content: center; //RESPONSIVE
            align-items: baseline; //TOOL
            flex-direction: column; // OMEGA
        }

        .no-pad-bot {
            padding-bottom: 0;
        }

        .line {
            margin-right: 15%;
            width: 85% !important;
            padding-top: 5px !important;
            padding-bottom: 40px !important;
        }

        .relative-top {

            img {
                width: 210% !important;
                position: relative !important;
                right: 50%;
            }


        }

        .desktop-hide,
        .des-hid {
            text-align: center !important; //THE
            display: flex !important; //SUPER
            justify-content: center !important; //RESPONSIVE
            align-items: center !important; //TOOL
            flex-direction: column; // OMEGA
            padding: 40px 0;
        }

    }










    #servicios {



        img {
            width: 90%;
        }

        .fcentered {
            flex-direction: column;
        }

        .container {
            padding: 0;
        }

        .flex {
            flex-wrap: wrap;
        }
        .col {
            flex-direction: column;
            justify-content: center;
            height: 650px;
            padding: 0;
            padding-bottom: 100px;

            margin: 0px;
            width: 100% !important;

            h2 {
                padding-bottom: 30px;
            }


            .fix-h {
                height: 300px;
            }

            p {
                font-size: @txt;
            }

            a {

                align-self: flex-end; //margin-top: auto;
            }

            .txt {
                padding: 20px 48px;
            }
        }
    }

    #news {

        padding-top: 80px;


        h2 {
            font-size: 2em;
            padding-bottom: 15px;
        }

        iframe {
            width: 100%;
            height: 385px;
            .forms-builder-wrapper {
                .lbl-tinyltr {
                    ///font-family: 'Avenir' !important;
                }
            }


        }

    }



    #contacto {

        #responsable {
            text-align: center; //THE
            display: flex; //SUPER
            justify-content: center; //RESPONSIVE
            align-items: center; //TOOL
            flex-direction: column; // OMEGA
        }

        .col,
        #mapa,
        c-col {
            text-align: center; //THE
        }

        img {
            width: 100%;
        }

        .col {
            .big {
                padding-left: 15px;
            }
        }

        padding-top: 80px;
        padding-bottom: 40px;

        .c-col {

            width: 100%;
            padding-left: 0px;
            padding-right: 0px;

            .flex {
                padding-top: 30px;
                padding-bottom: 20px;
            }

            .txt {
                width: 80%;
            }

            p {
                font-size: 18px;
            }

        }



        .pad-top {
            padding-top: 25px;
        }

        h2,
        p {
            color: white;
        }




        h2 {
            font-size: 40px;
            line-height: 150%;
            font-style: normal;
        }

        .uptown {
            font-size: 60px;
        }



        .icon {
            width: 20%;
            img {
                //width: 180px;
            }
        }

        #followus {
            padding: 0px 5%;
            .col,
            .txt {
                width: 100%;
            }
            .icon {
                width: 33%;
            }
            #siguenos {
                padding: 0;
                margin-bottom: 20px;
                width: 100%;
                p {
                    font-size: 28px !important;
                }
            }
        }



        .icons-bot {
            margin-bottom: 25px;
        }

        .mar-bot {
            margin-bottom: 60px;
        }

        .pad-left {
            padding-left: 0px;
        }

        #mail-cols {
            .txt,
            .icon {
                width: 100%;
            }
            .icon {
                img {
                    width: 25%;
                    padding-bottom: 20px;
                }
            }
        }

        #mapa {
            width: 100%;
            p {
                font-size: 17px;
            }
            padding-top: 50px;
            .icon {
                //width: 25%;
            }
            .txt {
                width: 77%;
                padding-left: 30px;
                text-align: center; //THE
                display: flex; //SUPER
                justify-content: center; //RESPONSIVE
                align-items: center; //TOOL
                flex-direction: column; // OMEGA
            }

        }

        .big {
            font-size: 18px;

        }

        .col {
            #cform {

                #caldera_form_1 {

                    select {

                        padding: 8px;
                        font-size: 16px;


                        option {
                            font-size: 16px;
                        }

                        margin-bottom: 10px;
                    }

                    .caldera-grid .form-control::-webkit-input-placeholder {
                        color: white !important;
                    }

                    .row,
                    .single {
                        .col-sm-12 {


                            .form-control {

                                padding: 18px;
                                font-size: 16px;


                            }
                        }
                    }


                }
            }
        }


        .caldera-grid .form-control::-webkit-input-placeholder {
            font-size: 16px;
        }




        .caldera-grid .checkbox label,
        .caldera-grid .radio label {

            font-size: 16px;
        } //checkbox
        .fld_2494155_1,
        .fld_5824425_1 {
            height: 16px;
            width: 70px;
            margin-top: 10px;
        }
        #fld_2494155_1-wrap {
            float: left !important;
            text-align: left;
        }

        .first_row {
            float: left !important;
            text-align: left;
        } //button
        #fld_5573142_1-wrap,
        #fld_2388358_1-wrap {
            float: none;
            #fld_5573142_1,
            #fld_2388358_1,
            .btn-form-class {
                background: @Saqua !important;
                padding: 10px 46px;
                border-radius: 8px;
                color: white;
                font-weight: 600;
                font-size: 24px;
                font-family: 'Alte Haas Grotesk';
                text-decoration: none !important;
                transition: 0.3s;
                &:hover {
                    color: @brown;
                    background: #45706b !important;
                }
            }
        }

        .caldera-grid input[type=submit] {
            background-color: @Saqua !important;
        }
        input[type="submit"]:not([name="update_cart"]) {
            background-color: @Saqua !important;
        }

    } /////////////// CONSULTA //////////////////
    #tumeta,
    #tumeta-online {


        h2 {
            line-height: 105%;
            .big {
                font-size: 46px;
            }
        }

        .fcentered {
            .w-box {
                margin-bottom: 20px;
                width: 80%;
                p {
                    //color: white;
                    font-size: 16px;
                    line-height: 130%;
                    padding: 45px 20px;
                    z-index: 1 !important;
                    position: relative;
                    &::before {
                        position: absolute;
                        top: 0;
                        left: 0;
                        bottom: 0;
                        right: 0;
                        background-color: white;
                        opacity: .7;
                        content: "";
                        z-index: -1;
                    }
                }
            }
        }


    }

    #tumeta {
        display: none;

    }




    #incluye,
    #beneficios,
    #obtienes {

        #online-food {
            background: url(../img/consulta/res-healthy-food.jpg) center no-repeat;

        }

        #pills {
            background-size: cover;
            min-height: 420px;
        }

        .container {
            padding: 0px;
        }

        .col {
            //text-align: center; //THE
            display: flex; //SUPER
            justify-content: center; //RESPONSIVE
            align-items: center; //TOOL
            flex-direction: column; // OMEGA
            width: 100%;
        }

        .col-txt {
            text-align: left !important;
            h2 {
                font-size: 40px;
                text-align: left !important;
            }

            padding: 45px 20px;

            img {
                width: 95%;
                height: 7px;
                margin: 2px 0;
            }

            ul {
                padding-top: 50px;
                li {
                    padding-bottom: 8px;
                    p {
                        font-size: @txt;
                        text-align: left;
                    }
                }
            }
        }
    }

    #incluye {
        #food {
            min-height: 369px;
            width: 100%;
        }
    }

    #video {
        padding: 40px 0;
        h2 {
            text-align: center;
            font-size: 38px;
            padding: 8px;
        }
    }

    #no-en,
    #resultado,
    #money-brown,
    #clock,
    #money {

        padding-bottom: 40px;

        .relative-top {
            position: relative;
            top: 0px;
        }
    }

    #resultado,
    #clock {


        h2 {
            font-size: 28px;
            .big {
                font-size: 40px;
            }
            line-height: 110%;
        }

        .col-txt {
            padding-right: 0%;
        }

        .flex {
            padding-top: 40px;
        }

        .col {

            img {
                width: 40%;
            }
            text-align: center; //THE
            display: flex; //SUPER
            justify-content: center; //RESPONSIVE
            align-items: center; //TOOL
            flex-direction: column; // OMEGA
            width: 100%;

        }
        .col-txt {
            // width: 50%;
        }
    }



    #no-en,
    #money-brown,
    #money {

        min-height: 666px;

        .col-txt {
            padding-top: 3%;
        }

        .relative-top {
            top: 0px;
        }

        .col {
            flex-wrap: wrap-reverse;
            img {
                width: 40%;
            }
            text-align: center; //THE
            display: flex; //SUPER
            justify-content: center; //RESPONSIVE
            align-items: center; //TOOL
            flex-direction: column; // OMEGA
            width: 100%;

        }

    }

    #howtopay {
        padding: 50px 0px;
        .col-txt {
            p {
                padding-right: 0px;
                font-size: @txtp;
            }
        }

        .col {
            //flex-wrap: wrap-reverse;    
            img {
                width: 100%;
                margin: 0;
            }
            text-align: center; //THE
            display: flex; //SUPER
            justify-content: center; //RESPONSIVE
            align-items: center; //TOOL
            flex-direction: column; // OMEGA
            width: 100%;

        }

    }

    #modelamiento,
    #peel {
        .container {
            padding: 50px 20px;

            text-align: center; //THE
            display: flex; //SUPER
            justify-content: center; //RESPONSIVE
            //align-items: center !important; //TOOL
            flex-direction: column; // OMEGA
            width: 90% !important;

        }


        .w-box {
            margin-bottom: 20px !important;
            width: 100% !important;
        }
        h2 {
            padding-bottom: 0px;
        }
        padding-top: 80px;
        padding-bottom: 80px;

    }

    #peel {

        height: 850px;
        padding-top: 0px;
        padding-bottom: 0;


        .p56 {
            text-shadow: 1px 3px 4px #626363;
        }
        h2 {



            background-size: 90%;
            padding-bottom: 10px;

        }

        .uptown {
            font-size: 62px !important;
        }

        .container {
            top: 0px;
            position: relative;
        }
    }





    #beneficios {

        #faces {

            img {
                margin-top: 0;
                width: 125%;
            }
        }

        padding-top: 0px;
        margin-top: 0;
        background-color: @white;

        .col-txt {
            .line {
                width: 95%;
                height: 7px
            }
            img {
                width: 120%;
                height: auto;
            }

            li {
                padding: 0px !important;
                p {
                    margin-bottom: 5px !important;
                }

            }
        }
    }


    #resultado {





        h2 {
            font-size: 26px;
            padding-bottom: 10px;
            .big {
                font-size: 35px;
            }
        }

        h3 {
            font-size: 25px !important;

        }

        .col-txt {
            width: 100%;
            padding: 25px !important;
            h2 {
                font-size: 22px;
                font-weight: 600;
                line-height: 175%;
                .uptown {
                    font-size: 36px;
                    padding: 0 10px;
                }
            }
            p {
                padding-bottom: 15px;
                font-size: @txtp !important;
            }

        }

        img {
            width: 130% !important;
            padding: 30px 0px;
        }

        .flex {
            width: 100%;
            padding-top: 0px;

            .col {
                width: 100%;
            }

            #bed {
                width: 100%;
                min-height: 400px;
            }
        }
    }

    .ejemplo {
        font-size: 13px;

    }

    #no-en {
        padding-top: 40px;
        min-height: 400px;
        .col-txt {
            padding-right: 0px;
            h2 {
                padding-bottom: 30px;
            }


        }



    }
    .pad-top-section {
        padding-top: 20px !important;
    }

    #atendido {
        padding-top: 0px;
        p {

            font-size: @txt;
            padding-right: 0px;
        }

        .col {
            text-align: center !important; //THE
            display: flex; //SUPER
            justify-content: center !important; //RESPONSIVE
            align-items: center !important; //TOOL
            flex-direction: column !important; // OMEGA
            width: 100%;
            padding-bottom: 25px;

            img {
                width: 125%;
            }

        }
    }

    .centered-banner,
    #office {

        background: url(../img/whoweare/res-banner.jpg) center no-repeat;

        padding-top: 100px;
        min-height: 500px;

        background-size: cover;
        .uptown {
            font-size: 48px !important;
        }
        h2 {
            z-index: 999;
            position: relative;
            top: 112px;
            padding-bottom: 30px;
            font-size: 30px;
            line-height: 150%;
        }
        .container {
            width: 100%;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .w-box {

            margin-bottom: 40px; //opacity: .75;
            //z-index: -1;
            p {
                //color: white;
                padding-top: 80px !important;
                font-size: @txt;

            }


            width: 85% !important;
        }

    }

    #queremos {

        .col {
            text-align: left !important; //THEasdfasdfasdf
            display: flex; //SUPER
            justify-content: center !important; //RESPONSIVE
            align-items: center !important; //TOOL
            flex-direction: column !important; // OMEGA
            width: 100%;


        }

        #team {
            padding: 0;
            margin-bottom: 40px;
        }

        h2 {

            padding-top: 0px;
            padding-bottom: 15px;
            line-height: 115%;
        }

        padding-left: 0px;
        .col-txt {
            padding-right: 0px;
            img {
                padding-top: 30px;
                padding-bottom: 20px;
                width: 100%;
                height: 5px;
            }
            p {
                font-size: @txt;
                padding-bottom: 15px;

                b {
                    font-weight: 400;
                }
            }
            h2 {
                font-size: 34px;
                padding-bottom: 0;
            }
        }

        .relative-top {
            position: relative;
            top: 0px;
        }
    }



    #vision,
    #mision {
        height: auto !important;
        min-height: 1100px;
        #girl-mision {
            background: url(../img/whoweare/res-mision-girlRed.jpg) center no-repeat;
            height: 400px !important;
        }

        #boy-vision {
            background: url(../img/whoweare/res-vision-boySmile.jpg) center no-repeat;
            height: 490px !important;
        }



        .flex {
            height: 800px;

            h2 {
                font-size: 86px;
                font-weight: 100;
            }

            .col-txt {
                padding: 40px; //min-height: 600px !important;
            }

            .fcentered {
                justify-content: flex-start;
            }
        }
        .container {
            padding: 0px;
        }

        .col {

            text-align: justify; //THE
            text-align-last: center;
            display: flex; //SUPER
            //justify-content: center; //RESPONSIVE
            //align-items: center; //TOOL
            flex-direction: column; // OMEGA
            width: 100%;

        }

        p {
            font-size: @txtp;
        }

    }

    #vision {
        min-height: 800px;


        flex-wrap: wrap-reverse;
        .flex {
            flex-wrap: wrap-reverse;
        }

    }



    #valores {
        padding-top: 20px;
        background: url(../img/whoweare/Responsive-brocoliCASABLANCA.jpg) center no-repeat;
        background-size: 122%;
        .container {
            padding: 20px 6%;
        }
        h2 {
            font-size: 80px;
            padding-bottom: 35px;
        }
        ul {
            padding-bottom: 150px;
            li {
                padding-left: 25px;
                padding-bottom: 0px;
                margin-bottom: 0px;
                p {
                    font-size: 30px;
                    font-weight: 600;
                    &::before {
                        font-size: 32px;
                    }
                }
            }

        }
    } ///////////////////////// RADIOFRECUENCIA -----------------------------////////////////////////////////////
    .hide {
        display: none !important;
    }

    #radiofrecuencia {
        background: url(../img/radio/rbannerRADIO.jpg) center no-repeat;

        h2 {
            padding-top: 0;
            position: relative;
            top: 15px;
            padding-bottom: 0;
            text-shadow: 0px 0px 12px white;
        }

        .w-box {
            p {
                padding-top: 20px !important;
                text-align: justify;
                text-align-last: center;
            }
        }

    }

    #ventajas-crio,
    #beneficios-radio {
        padding: 180px 0 120px;

        li {
            padding-bottom: 0px;
            ;
        }

        .col-txt {
            padding-top: 20px;
        }
    }

    #beneficios-radio {

        padding-top: 20px;

        .flex {
            flex-direction: column;

            h2 {
                text-align: center;
            }

            li {
                text-align: center;
            }
        }
    }


    #ademas {



        .col {
            width: 100%;
            height: 400px;
            p {
                font-size: 26px;
                margin-top: 15px;
            }
        }

    }

    #cuidados,
    #cuantas-sesiones {

        .flex {
            //flex-direction: column-reverse;
            .col {
                width: 100%;
            }
        }

        .fcentered {
            img {
                width: 100%;
                padding-bottom: 0;
            }
        }

        padding-top: 40px;
        padding-bottom: 0px;


        p {

            text-align: justify;
            padding-right: 0px;
        }

        .col-txt {
            p {
                font-size: 22px;
            }


            img {
                margin-bottom: 27px;
                width: 100%;
            }

        }

    }

    #cuidados {

        padding-bottom: 0px;

        ul {
            padding-top: 0;

            li {
                padding-bottom: 0;

                p::before {
                    color: @aqua;
                }

            }
        }
    }

    #secundarios {
        padding: 50px 0;



        h2 {
            width: 98%;

        }

        p {
            margin-top: 20px;
            font-size: 20px;
        }

    }

    .dark-back {
        background-color: @dark !important;

        p,
        h2 {
            color: white;
        }
    }

    #contra,
    #contra2 {

        h2 {
            font-size: 30px;
            line-height: 110%;
        }

        .flex {
            .col {
                width: 100%;

            }
        }

        padding-top: 20px;
        padding-bottom: 60px;
        background-color: @Saqua;

        img {
            max-width: 108%;
        }



        .col-txt {

            p {
                font-size: 20px;
                padding-top: 10px;
            }

            img {
                width: 100% !important;
                margin-top: 20px;
            }

            padding-top: 0;

            li {
                padding-bottom: 0;

                p::before {
                    color: @brown;
                }

            }

        }
    } //////////////////////////////////////////////// CAVITACIÓN /////////////////////////////////////////////////
    #cavitacion {
        background: url(../img/cavita/rbanner.jpg) center no-repeat;


        .toright {
            text-align: center; //THE
            display: flex; //SUPER
            justify-content: center; //RESPONSIVE
            align-items: center; //TOOL
            flex-direction: column; // OMEGA
        }


        h2 {
            position: relative;
            top: 20px;
            padding-bottom: 0;
            font-size: 58px !important;

        }
        padding: 0;
        max-width: 100%;

        width: 100%;



        .w-box {

            width: 89% !important;

            p {
                padding-top: 20px !important;
                padding: 20px 35px;
                text-align: justify;
                text-align-last: center;
            }
        }


        padding-bottom: 180px;
    }

    #info {
        p {
            padding: 70px 0;
            font-size: 24px;
            font-weight: 600;
            line-height: 120%;
            margin-bottom: 0;
        }
    } ///////////////////////////////////// CRIOLIPOLISIS ////////////////////////////////// ----------------------------------
    #criolipo {
        background: url(../img/crio/rbanner.jpg) center no-repeat;


        .toright {
            text-align: center; //THE
            display: flex; //SUPER
            justify-content: center; //RESPONSIVE
            align-items: center; //TOOL
            flex-direction: column; // OMEGA
        }


        h2 {
            position: relative;
            top: 20px;
            padding-bottom: 0;
            font-size: 54px !important;

        }
        padding: 0;
        max-width: 100%;

        width: 100%;



        .w-box {

            width: 89% !important;

            p {
                padding-top: 20px !important;
                padding: 20px 35px;
                text-align: justify;
                text-align-last: center;
            }
        }


        padding-bottom: 180px;
    }


    .r-list,
    #ventajas-crio {

        .col {
            width: 100%;
            p {
                margin-bottom: 0;
                font-size: 21px;

                &::before {
                    font-size: 24px;
                }
            }
            ul {
                padding-top: 30px;
            }

            img {
                width: 100%;
            }
        }

        .flex {
            //flex-wrap: wrap-reverse;
            flex-direction: column-reverse;
        }

        padding-top: 50px;
        .col-txt {
            padding-top: 3.5%;
        }
    }

    .no-top {
        p {
            position: relative;
            bottom: 70px;
            padding-top: 0 !important;
            padding-bottom: 30px !important;
        }
    }

    #aplicaen {
        padding: 20px 0 60px 0;

        .container {
            padding: 0 20px;
        }



        h2 {
            font-size: 50px !important;
        }

        p {
            font-size: 28px;
            line-height: 100%;

        }

        .flex {
            margin-top: 40px;
            flex-direction: row !important;
            flex-wrap: wrap;
            flex-flow: column;

            .fcentered {
                width: 100%;
            }
        }

        .col {
            padding: 2.5px;
            height: 225px;

            margin: 0;
            width: 50%;
            img {
                width: 95%;
            }

            .txt {
                padding: 12px 0;
            }
        }

    }

    .sand-back {
        background-color: @sand !important;

        p,
        h2 {
            color: @Saqua;
        }
    }

    #contra2 {

        .col-txt {
            padding-top: 5%;
        }

        p {
            padding-top: 30px;
        }

        .flex {
            .col {
                img {
                    width: 90%;
                }
            }
        }
    }
    /*****BOTOX***/
    #botox2 {

        h1 {
            font-weight: bold;
            font-size: 25px!important;

            color: #508b86;
            font-family: 'Alte Haas Grotesk';

        }
        .revitaliza {
            font-family: 'Uptown Market Upright';
            font-size: 25px!important;
        }
        .ponle {
            font-weight: bold;
            font-size: 25px!important;
        }
        .mov-small {
            display: block;
        }
        h1,
        .botox {
            background-color: rgba(255, 255, 255, 0.6);
            ;

        }
        strong,
        p {
            font-size: 23px;
        }

        p {

            line-height: 20px;
            &::before {

                content: "";

            }
        }


    }
    #actua {
        .col {
            width: 100%;
        }
    }
    #aplicacion {

        padding: 50px 0;
        .btn-brown {
            /* margin-top: 30px; */
            position: relative;
            margin-left: 0;
            padding: 10px 20px;
            /* margin-top: 69px; */
            font-size: 20px;
        }
        img {
            margin-bottom: 20px;
        }
    }
    #manera {
        .col1 {
            margin-left: 0px;
        }
        .col1,
        .col2,
        .col3 {
            width: 100%;
        }


        .col4 {

            width: 50%;
            img {
                width: 90%;
            }
        }
        .col2 {
            img {
                margin-top: 30px;
            }
        }
    }

    #costo img {
        float: initial;
        position: relative;
        max-width: 90%;
        display: block;
        margin: auto;
        right: 0px;
    }
    /******************RETO*****/
    #reto {
        .col {
            width: 100%;
        }
        background: url(../img/reto/banner_responsive.png)no-repeat;
        background-size: cover;

        text-align: right;

        .btn-amarillo {
            margin: 0 auto;
            display: block;
        }
        h2 {



            max-width: 251px;

            margin-top: -135px;

            margin-left: 69px;
            text-align: right;


        }
        p {
            margin-top: 80px;
            max-width: 251px;
            margin-left: 72px;
            text-shadow: 0px 0px 12px white;
        }
        .transformate {
            margin-top: 5px;
            margin-bottom: 40px;
        }
        img {
            margin-top: -130px;
            max-width: 100%;
        }



    }

    #beneficios {
        background: url(../img/reto/beneficios_responsive.png)no-repeat;
        background-size: cover;
        .invertido {
            flex-wrap: wrap-reverse;
        }


        .col {
            width: 100%;
        }
        ul {
            margin-left: 30px;
        }
        img {
            position: relative;
            width: 50%;
            float: right;
            right: 0;
            left: 99px;
            margin-top: -57px;
        }
    }

    #momento {
        background: url(../img/reto/momento_responsive.png)center no-repeat;
        background-size: cover;


        .col {
            width: 100%;
            margin-top: -76px;
        }
        ul {
            margin-left: 30px;
        }
        h2 {
            margin-top: -98px;
        }
        .solo {
            margin-top: 98px;
        }

    }

    #sesiones {
        background: url(../img/reto/sesiones_responsive.png)center no-repeat;
        background-size: cover;


        .col {
            width: 100%;
            margin-top: -76px;
        }
        ul {
            margin-left: 30px;
        }
        h2 {
            margin-top: -149px;
            margin-bottom: 100px;
        }
        p.ventaja {
            margin-bottom: 147px;
        }
        .botox {
            background-color: rgba(255, 255, 255, 0.6);
            ;

        }




    } //////////////// TRATAMIENTO //////////////////////////////////////------------**************[][][][][]
    .payschedule {
        // min-height: 600px;
        .container {
            //min-height: 800px;
            padding: 0px;
            display: flex;
            flex-wrap: wrap;
        }


        .vcentered {
            display: flex;
            flex-wrap: wrap; //justify-content: center;
        }

        .flex {
            flex-wrap: wrap;
        }

        background-color: @white;
        .col {
            flex-wrap: wrap; //height: 230px;
            width: 100%;
            li,
            p {
                margin: 0;
            }
        }
        .icon {
            width: 100%; // height: 110px;
        }
        .txt {
            padding-bottom: 30px;
            padding-left: 0px;
            width: 100%;
            flex-direction: column;
            text-align: left;
        }

        .h2like,
        h2 {
            font-size: 26px;
        }

        .realtive-top {
            z-index: 1;
            top: 0px;
            position: absolute;
        }

        .col {

            text-align: center; //THE
            display: flex; //SUPER
            justify-content: center; //RESPONSIVE
            align-items: center; //TOOL
            flex-direction: column; // OMEGA
            width: 100%;

        }

        .fcentered {
            text-align: center; //THE
            display: flex; //SUPER
            justify-content: center; //RESPONSIVE
            align-items: center; //TOOL
            flex-direction: column; // OMEGA
            width: 100%;
        }
    }




    #depilacion,
    #faciales {
        height: 440px;

        .col {
            padding: 0px;
            height: 500px;

            img {
                width: 95%;
                padding-top: 18px;
                padding-bottom: 10px;

            }
        }

        .col {

            text-align: center; //THE
            display: flex; //SUPER
            justify-content: center; //RESPONSIVE
            align-items: center; //TOOL
            flex-direction: column; // OMEGA
            width: 100%;

        }

        .txt {
            padding: 0px 20px;
        }




        #legs {
            background: url(../img/Tratamientos/legs.jpg) center no-repeat;
            background-size: cover;
            position: relative; //left: 0px;
            //top: 0px;
            z-index: 1;
            display: none;
        }
        #clean-face {
            background: url(../img/Tratamientos/faceClean.jpg) center no-repeat;
            background-size: cover;
            display: none;
        }

    } // |||----------MODELAMIENTO---------------|||
    #modelamiento {
        min-height: 400px;
        background: url(../img/modelamiento/res-banner.jpg) center no-repeat;
        background-size: cover;

        h1 {
            margin-top: 40px;
            .mov-small {
                font-size: 46px;
            }
            line-height: 90%;
            margin-bottom: 66px;
        }
        .btn-brown {

            font-size: 20px;

        }
    }

    /*Esquema por defecto para las secciones*/
    .grid {
        .col {
            width: 100%;
        }
        .col2 {
            width: 100%;
        }

        &.invertido {
            flex-wrap: wrap-reverse;
        }
    }

    .template-section a.btn {
        margin: 0 auto;
        display: block;
    }


    .template-section {
        .col {
            min-height: auto;
            padding: 20px;
        }
    }

    #queson {

        img {

            margin-top: 50px;
            max-width: 100%;
        }
        h2 {
            text-align: center;
            left: 0px;
        }
        p {
            text-align: justify;

            margin-right: 0; //Alex changes
            //max-width: 241px;
            font-size: 1.2em;
            left: 0;
        }



    }
    #utilizar {
        img {

            max-width: 237%;
            left: -40px;
            margin-top: 50px;
        }
        h2 {

            left: 20px;
            padding-top: 15px;

        }
        p,
        ul {
            left: 20px;
        }

        .intro {
            text-align: justify; //THE
            display: flex; //SUPER
            justify-content: center; //RESPONSIVE
            align-items: center; //TOOL
            flex-direction: column; // OMEGA
            left: 0 !important;
            text-align-last: center;
        }

        p,
        h2 {
            left: 0 !important;
        }
        h2 {
            text-align: center;
        } //alex changes
        #section-title {
            padding-top: 40px;
            max-width: 100%;
            left: 0;
            font-size: 21px;
            line-height: 145%;
            .uptown {
                font-size: 35px;
            }
        }

    }
    #mejores {
        h2,
        p {

            text-align: center;
            left: 0 !important;
            max-width: 100%;
        }

    }


    #listar-servicios h2 span {
        font-size: 0.44em;
    }

    #listar-servicios {
        h2 {
            font-size: 3em;
            max-width: 100%;
            padding: 0 15px;
        }
    }



    #howtopay .video-responsive {
        padding-bottom: 54.25%;
    } //////// masajes ////////////////////////////////////////////////// ------------------------*****************
    #artesanales {

        .container {
            width: 85%;
            max-width: 100%;
            padding: 0;
        }
        background: url(../img/masaje/mov-cover-masaje.jpg) center no-repeat;
        background-size: cover;

        h1,
        .uptown {
            font-size: 56px;
            color: @aqua;
            line-height: 105%;
        }
        .w-box {
            width: 100% !important;

            margin-bottom: 10px;

            b {
                font-size: 28px;

            }

            p {
                font-size: 24px;
                padding: 10px;
            }
        }






    }



    .masaje {

        .btn-div {
            width: 100%; //margin-bottom: -30px;
            .relative {
                position: relative;
                top: 69;
                z-index: 9999;
                .btn-brown {
                    padding: 20px 36px;
                    font-size: 24px;
                }
            }
        }

        .mov-reverse {

            flex-direction: column-reverse;
        }

        padding: 0;

        .container {
            width: 100%;
            max-width: 100%;
            padding: 0;
        }



        .relative-top {
            position: relative;
            top: 270%;
            left: 8%;
        }

        .reverse {
            display: flex; //flex-wrap: wrap-reverse !important;
            flex-direction: row;
            .relative-top {

                left: 0%;
            }


        }


        .container {
            .flex {
                .col {
                    h2 {
                        font-size: 32px;
                        margin-top: 6%;
                        margin-bottom: 7%;
                        text-align: center;
                    }
                }
            }
        }


        p {
            text-align: justify;
            text-align-last: center;
            margin-bottom: 6%;
        }

        .vcentered {
            align-items: center;
            display: flex;
            margin-top: 30px;
            margin-bottom: 50px;
        }

        .flex {

            .col {
                width: 100%;

            }



            .col-txt,
            .col-img {
                width: 100%;
                padding: 0;
                p {
                    font-size: 22px;
                    margin: 0 8%;
                }

            }

            .col-img {
                img {
                    width: 100%;
                }
            }

            .icon,
            .txt {
                width: 50%;
                padding: 5px;
                p {
                    font-size: 30px;
                }
            }

            .icon {
                margin-left: 6%;
                padding-left: 10%;
                width: 25%;
                img {
                    width: 100%;
                }
            }
        }


        .center {

            margin-top: 3%;

            p {
                font-size: 22px;
                margin-bottom: 20px;
                text-align: center;
                font-weight: 600;
                .money {
                    font-size: 36px;
                }
            }

            .reserva {
                line-height: 0;
                margin-bottom: 55px;
            }
        }

    }
    
    
    
     //////////////////////// ACCENT PRIME //////////////////////////////////////////////
    
    .txtmarbot{
        h1,h2{
            margin-top: 20px;
            margin-bottom: 40px;
            font-size: 32px;
        }
        
        p{
            margin-bottom: 30px;
        }
    }
    
    .padimg{
        img{
            padding: 80px 0;
        }
    }

    .centered-and-title{
        
        .contain{
            padding: 0 10%;
            
        }
        
        padding-top: 80px;
        padding-bottom: 140px;
        h1, h2{
            padding-bottom: 60px !important;
            text-align: center;
            font-size: 50px !important;
        }
        
        p{
            
            text-align: center;
            font-size: 20px !important;
        }
    }
    

    #accent-prime{
        
    }
    
    #accent-how-it-works{
        
        
        .flex{
            flex-direction: column;
        }
        
        h2{
            text-align: center;
            font-size: 32px;
        }
        
        p{
            text-align: justify;
            text-align-last: center;
            margin-bottom: 20px;
        }
        
        img{
            padding: 0;
        }
    }
    
    #accent-contras, #accent-cuidados, #accent-beneficios{
        .fcentered{
             img{
                padding: 120px 20px;
            }
        }
       
        h2{
            padding-top: 60px;
        }
        
        li{
            padding-bottom: 0;
            margin-bottom: 0;
        }
    }
    
    #accent-contras, #accent-beneficios{
        padding-top: 0;
        .flex{
            flex-direction: column;
            
            .col{
                padding: 0;
            }
            
            .col-txt{
                padding: 30px;
            }
            
            h2{
                padding-top: 0;
            }
            
            img{
                width: 100%;
                padding: 0;
            }
        }
    }
    
    #attention, .packs{
        padding: 80px 0;
        h2{
            font-size: 40px;
            
        }
        
        p{
            font-size: 30px;
            font-weight: 600;
            margin-bottom: 45px;
            line-height: 111%;
            padding: 0 20px;
        }
        
        img{
            width: 100%;
            padding-top: 15px;
            padding-bottom: 25px;
        }
    }
    
    #accent-cuidados{
        padding-bottom: 40px;
        
        .container{
            padding: 0 10%;
        }
        .col{
            padding: 0;
        }
        
        h2{
            font-size: 40px;
        }
        
        h2, li, p{
            text-align: center;
            padding-bottom: 20px;
        }
        
        .fcentered{
             img{
                padding: 0;
            }
        }
    }
    
    #accent-contras{
        padding-bottom: 40px;
        .container{
            h2{
                padding-top: 0;
                font-size: 28px;
                line-height: 111%;
            }
            
            .fcentered{
                margin-top: 10%;
            }
            
            .col-txt{
                    img{
                    width: 100%;
                    height: 4px;

                    margin-top: 10px;
                    margin-bottom: 20px;
                }
            }
            
            img{
                width: 85%;
             
        
            }
            
        }
    }
    
    #attention{
        h2{
              line-height: 122%;
            padding: 0;
            font-size: 20px;
            .brown{
                font-size: 40px;
            }
        }
        
        p{
            text-align: justify;
            text-align-last: center;
            font-size: 18px;
            font-weight: 400;
            line-height: 110%;
            .brown{
                font-weight: 600;
                text-decoration: none;
            }
        }
    }
    
    
    
  ///////////////////////// TERMINA ACCENT //////////////////////////  


}
