@Saqua: #508b86;
@aqua: #68aeaa;
@brown: #d6c780;
@white: #f8f5e9;
@faq_color: #0c7770;
@faq_color2: #128d85;
@gris: #e3e3e3;


/*.branding a img, .branding img {
    width: 247px !important;
    height: 69px !important;

}*/
